{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@nifty/tsconfig/nextjs.json",
  "compilerOptions": {
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "dist",
    "rootDir": "../../",
    "typeRoots": ["node_modules/@types", "../../packages/shared/types"],
    "baseUrl": ".",
    "jsx": "preserve",
    "preserveSymlinks": true,
    "paths": {
      "@nifty/client/*": ["src/*"],
      "@nifty/ui/*": ["../../packages/ui/src/*"],
      "@nifty/common/*": ["../../packages/common/src/*"],
      "@nifty/api/*": ["../api/src/*"],
      "@nifty/api-live/*": ["../api-live/src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "**/*.js"],
  "exclude": ["node_modules"]
}
