{
  "extends": "@nifty/tsconfig/base.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "lib": ["ES2019"],
    "module": "CommonJS",
    "outDir": "dist",
    "rootDir": "src",
    "target": "es6",
    "typeRoots": ["node_modules/@types", "src/types", "../../packages/common/types"],
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
